/* pages/activities/activities.wxss */
.title{
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  color: saddlebrown;
}

.menuRow{
  display:flex;
  flex-direction: row;
  justify-content: center;
  margin-block: 10px;
}

.imageBox{
  /* height: 200rpx;
  width: 350rpx; */
  justify-content: center;
}

.menuBtn{
  height: 100px;
  width: 165px;
  margin-inline: 10px;
}
.place{
  margin-block: 30rpx;
  margin-top: 25%;
  margin-left: 10%
}

.text1{
  display: block;
  font-size: 50rpx;
  font-weight: bold;
  letter-spacing: 4rpx;
  color:rgb(39, 39, 39);
}
.text2{
  display: block;
  font-size: 35rpx;
  letter-spacing: 3rpx;
  color:rgb(167, 167, 167);
}
.header {
  height: 20%;
  display: flex;
  background: rgb(0, 0, 0);
  color: rgb(40,40,40);
  /* flex-direction: row; */
  /* position: absolute; */
}

.greeting {
  font-weight: bold;
  font-size: 4vh;
  position: absolute;
  left: 10%
}

.avatar {
  width: 130rpx;
  height: 130rpx;
  border-radius: 65rpx;
  position: absolute;
  right: 10%
}