<!--pages/frontpage/frontpage.wxml-->
<view style="margin: auto; top: 0; bottom: 0">
<view class="title">
文娱助老
</view>
<view class="description">
您的贴身伴侣
</view>
  <view style="margin-top: 100rpx">
    <button id='login' bindtap="onGetUserInfo">点击进入</button>
    <van-button>van-button</van-button>
  </view>
</view>
