/* pages/frontpage/frontpage.wxss */

#login {
  /* width: 260rpx;
  height: 260rpx; */
  font-size: 60rpx;
  padding: 5px 10px 5px 10px;
  border-radius: 40px;
  background-color: rgb(18, 168, 18);
  color: white;
  font-weight: bolder;
}

.title {
  margin-top: 200rpx;
  text-align: center;
  font-size: 90rpx;
  font-weight: bold;
}

.description {
  margin-top: 30rpx;
  text-align: center;
  font-size: 50rpx;
}