
<!-- <view class="header">
  <view class="greeting">
  <view>欢迎您，</view>
  <view>{{userInfo.nickName}}</view>
  </view>
  <view><image class="avatar" src="{{userInfo.avatarUrl}}"></image></view>
</view> -->
<view class="menu">
    <navigator class="menuItems" url="/pages/choose_place/choose_place">
      <image mode="widthFix" src="https://656e-env1-6g7sav9181c12f16-1306850152.tcb.qcloud.la/applet_resources/frontpage/monthly_activities.png?sign=acc2758b57950010a0f6d1ec4c56bd1d&t=1633355850"></image>
    </navigator>
    <navigator class="menuItems" url="/pages/entertainment_map/entertainment_map">
      <image mode="widthFix" src="https://656e-env1-6g7sav9181c12f16-1306850152.tcb.qcloud.la/applet_resources/frontpage/entertainment_map.png?sign=1fd7218467bfec9fedc98292d30d9860&t=1633356156"></image>
    </navigator>
    <navigator class="menuItems" url="/pages/life_map/life_map">
      <image mode="widthFix" src="https://656e-env1-6g7sav9181c12f16-1306850152.tcb.qcloud.la/applet_resources/frontpage/life_map.png?sign=56e616ec403c711f2a4884358f83cf57&t=1633355887"></image>
    </navigator>
</view>

<!-- <van-tabbar active="{{ active }}" bind:change="onChange">
  <van-tabbar-item wx:for="{{ list }}" wx:key="index" icon="{{ item.icon }}">{{ item.text }}</van-tabbar-item>
</van-tabbar> -->