<!--pages/activities/shanghai_opera/shanghai_opera.wxml-->
<view class="activityBox">
  <view class="title">老年沪剧班</view>
  <view class="displayFlex">
    <image mode="widthFix" src="https://656e-env1-6g7sav9181c12f16-1306850152.tcb.qcloud.la/applet_resources/%E6%B4%BB%E5%8A%A8%E5%86%85%E5%AE%B9/shanghai_opera.png?sign=ca86bb4be5a0338fe10c3af91bd57584&t=1633356982"></image>
  </view>
  <view class="textBox">沪剧是上海的本土文化，是江南文化的根脉。为了丰富社区老年居民的业余生活，曲阳路社区睦邻中心将于周三下午举办老年沪剧班，现招募活动人员若干。
活动名称：老年沪剧班
活动地点：曲阳路社区睦邻中心
活动时间：2020年6月23日下午13:30-15:00
活动对象：社区居民
报名方式
现场报名：曲阳路社区睦邻中心
拨打电话报名：13906062021  
联系人：谭老师
</view>
  <navigator url="/pages/activity_registration_success/activity_registration_success">
    <image mode="widthFix" src="https://656e-env1-6g7sav9181c12f16-1306850152.tcb.qcloud.la/applet_resources/enroll.png?sign=7fd9afa3d4db313eb2a03166f2f25116&t=1633357181"></image>
  </navigator>
</view>

