/* pages/index/index.wxss */
.box{
  /* width: 400rpx; */
  height: 500rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.chooseBox{
  width: 400rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.chooseBox text{
  display: block;
  height: 70rpx;
  font-size: 50rpx;
  letter-spacing: 3rpx;
  font-weight: 450;
  color:rgb(155, 155, 155);
}