<!--pages/activities/folk_dance/folk_dance.wxml-->
<view class="activityBox">
  <view class="title">民族舞课堂</view>
  <view class="displayFlex">
    <image mode="widthFix" src="https://656e-env1-6g7sav9181c12f16-1306850152.tcb.qcloud.la/applet_resources/%E6%B4%BB%E5%8A%A8%E5%86%85%E5%AE%B9/folk_dance.png?sign=964876db9b70768618dae678050b562b&t=1633356880"></image>
  </view>
  <view class="textBox">学习民族舞蹈能够增加肢体灵活性和柔韧性。由于学跳民族舞蹈需要经常练习压脚、劈叉、下腰等基本功，因而学跳民族舞蹈可以锻炼身体的柔韧性，增加动作灵活性。此外还可以培养一个人的审美情感。舞蹈是通过音乐、动作、表情、姿态表现内心世界，使人潜移默化地接受到艺术表演的熏陶，热爱生活，并能欣赏美、体验美。曲阳路社区睦邻中心将于6月30日上午举办民族舞蹈课堂。欢迎社区居民届时参加。
活动名称：民族舞课堂
活动地点：曲阳路社区睦邻中心
活动时间：2021年6月30日上午9:30-11:00
活动对象：社区居民
报名方式
现场报名：曲阳路社区睦邻中心
拨打电话报名：13906062021
联系人：谭老师
</view>
  <navigator url="/pages/activity_registration_success/activity_registration_success">
    <image mode="widthFix" src="https://656e-env1-6g7sav9181c12f16-1306850152.tcb.qcloud.la/applet_resources/enroll.png?sign=7fd9afa3d4db313eb2a03166f2f25116&t=1633357181"></image>
  </navigator>
</view>

